<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <FrameLayout
        android:id="@+id/userDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/orderHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/userDetailsFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/orderListFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/userDetailsFragment"
        app:layout_constraintStart_toStartOf="@id/userDetailsFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>